# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: xNoise
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Simone
    family-names: Ciarella
    email: s.ciarella@esciencecenter.nl
    affiliation: Netherlands eScience Center
    orcid: 'https://orcid.org/0000-0002-9247-139X'
repository-code: 'https://github.com/SCiarella/xNoise'
abstract: >-
  A CLIP-conditioned diffusion model implementation for image generation
keywords:
  - machine learning
  - diffusion models
  - CLIP
  - image generation
  - deep learning
license: Apache-2.0
version: 0.1.0
